# fileStatistic

./: otherFile.txt  pom.xml  readme.txt
src/main/java/console/: AppFileResearch.java
src/main/java/core/: ActionFile.java  ActionFileImpl.java  FileStatistic.java  StoreLine.java
src/main/java/utils/: ConnectionJdbc.java
src/main/resources/db/: db-changelog-1.0.xml  db-changelog-1.1.xml  db-changelog-master.xml  liquibase.properties
src/test/java/core/: ActionFileImplTest.java  FileStatisticTest.java  StoreLineTest.java
